{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "types": ["jest", "node", "@testing-library/jest-dom", "@fancyapps/ui"],
    "noPropertyAccessFromIndexSignature": false,
    "outDir": "../../../../dist/out-tsc",
    "jsx": "react-jsx",

    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx",
    "**/*.spec.js",
    "**/*.test.js",
    "**/*.spec.jsx",
    "**/*.test.jsx",
    "**/*.d.ts",
    "jest.config.ts"
  ]
}
