{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../dist/out-tsc",
    "jsx": "react-jsx",

    "strict": true,
    "noPropertyAccessFromIndexSignature": false,
    "types": ["node", "styled-components"],
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "files": [
    "../../../../node_modules/@nx/react/typings/cssmodule.d.ts",
    "../../../../node_modules/@nx/react/typings/image.d.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx",
    "**/*.stories.ts",
    "**/*.stories.js",
    "**/*.stories.jsx",
    "**/*.stories.tsx",
    "jest.config.ts"
  ],
  "include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    "../../abstract/core/src/domain/builder/builder.service.context.ts"
  ]
}
