{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": [
    "@nx",
    "@typescript-eslint",
    "import",
    "unused-imports",
    "react",
    //    "react-hooks",
    "prettier",
    "jest",
    "jest-formatting",
    "simple-import-sort",
    "lodash",
    "prefer-arrow",
    // https://github.com/gajus/eslint-plugin-canonical#no-unused-exports
    "canonical",
    "sort-destructure-keys",
    // @typescript-eslint/member-ordering doesn't auto-fix
    // But conflicts with member-ordering, since that puts methods after properties, while `typescript-sort-keys` sorts everything alphabetically
    "typescript-sort-keys",
    "unicorn",
    "tailwindcss"
  ],
  "parser": "@typescript-eslint/parser",
  "env": {
    "jest/globals": true
  },
  "extends": [
    "plugin:prettier/recommended",
    "plugin:canonical/recommended",
    "plugin:tailwindcss/recommended"
    // We first apply `typescript-sort-keys`, then comment off and manually move methods after properties
    // "plugin:typescript-sort-keys/recommended"
    // "plugin:import/recommended"
    // "plugin:lodash/recommended"
  ],
  // Used for import plugin
  "settings": {
    "extensions": [".js", ".jsx", ".ts", ".tsx"],
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"],
        "project": ["(apps|libs)/**/tsconfig.lib.json"]
      },
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"],
        "project": ["(apps|libs)/**/tsconfig.lib.json"]
      }
    }
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "sort-destructure-keys/sort-destructure-keys": [
          "error",
          { "caseSensitive": false }
        ],
        "canonical/destructuring-property-newline": "off",
        "canonical/import-specifier-newline": "off",
        "canonical/id-match": "off",
        // "max-params": [
        //   "error",
        //   {
        //     "max": 6
        //   }
        // ],
        // "prefer-destructuring": [
        //   "error",
        //   {
        //     "array": true,
        //     "object": true
        //   },
        //   {
        //     "enforceForRenamedProperties": false
        //   }
        // ],
        // "unused-imports/no-unused-imports-ts": "error",
        "id-length": [
          "error",
          {
            "properties": "never",
            "exceptions": ["_", "a", "b", "$", "z", "i"]
          }
        ],
        "lodash/import-scope": ["error", "method"],
        "react/no-unescaped-entities": "off",
        "no-implicit-coercion": "error",
        "react/react-in-jsx-scope": "error",
        "react/jsx-sort-props": "error",
        "react/no-unknown-property": [
          "error",
          {
            "ignore": ["css"]
          }
        ],
        "jest/expect-expect": "off",
        /* Those font rules are broken in nw15. Lint will result internal error inside of rule's implementation */
        "@next/next/google-font-display": "off",
        "@next/next/google-font-preconnect": "off",
        "react/jsx-props-no-spreading": [
          "error",
          {
            "html": "enforce",
            "custom": "enforce",
            "explicitSpread": "enforce",
            "exceptions": []
          }
        ],
        "react/jsx-curly-brace-presence": "error",
        // https://github.com/microsoft/TypeScript/issues/14306
        "no-restricted-globals": [
          "error",
          "postMessage",
          "blur",
          "focus",
          "close",
          "frames",
          "self",
          "parent",
          "opener",
          "top",
          "length",
          "closed",
          "location",
          "origin",
          "name",
          "locationbar",
          "menubar",
          "personalbar",
          "scrollbars",
          "statusbar",
          "toolbar",
          "status",
          "frameElement",
          "navigator",
          "customElements",
          "external",
          "screen",
          "innerWidth",
          "innerHeight",
          "scrollX",
          "pageXOffset",
          "scrollY",
          "pageYOffset",
          "screenX",
          "screenY",
          "outerWidth",
          "outerHeight",
          "devicePixelRatio",
          "clientInformation",
          "screenLeft",
          "screenTop",
          "defaultStatus",
          "defaultstatus",
          "styleMedia",
          "onanimationend",
          "onanimationiteration",
          "onanimationstart",
          "onsearch",
          "ontransitionend",
          "onwebkitanimationend",
          "onwebkitanimationiteration",
          "onwebkitanimationstart",
          "onwebkittransitionend",
          "isSecureContext",
          "onabort",
          "onblur",
          "oncancel",
          "oncanplay",
          "oncanplaythrough",
          "onchange",
          "onclick",
          "onclose",
          "oncontextmenu",
          "oncuechange",
          "ondblclick",
          "ondrag",
          "ondragend",
          "ondragenter",
          "ondragleave",
          "ondragover",
          "ondragstart",
          "ondrop",
          "ondurationchange",
          "onemptied",
          "onended",
          "onerror",
          "onfocus",
          "oninput",
          "oninvalid",
          "onkeydown",
          "onkeypress",
          "onkeyup",
          "onload",
          "onloadeddata",
          "onloadedmetadata",
          "onloadstart",
          "onmousedown",
          "onmouseenter",
          "onmouseleave",
          "onmousemove",
          "onmouseout",
          "onmouseover",
          "onmouseup",
          "onmousewheel",
          "onpause",
          "onplay",
          "onplaying",
          "onprogress",
          "onratechange",
          "onreset",
          "onresize",
          "onscroll",
          "onseeked",
          "onseeking",
          "onselect",
          "onstalled",
          "onsubmit",
          "onsuspend",
          "ontimeupdate",
          "ontoggle",
          "onvolumechange",
          "onwaiting",
          "onwheel",
          "onauxclick",
          "ongotpointercapture",
          "onlostpointercapture",
          "onpointerdown",
          "onpointermove",
          "onpointerup",
          "onpointercancel",
          "onpointerover",
          "onpointerout",
          "onpointerenter",
          "onpointerleave",
          "onafterprint",
          "onbeforeprint",
          "onbeforeunload",
          "onhashchange",
          "onlanguagechange",
          "onmessage",
          "onmessageerror",
          "onoffline",
          "ononline",
          "onpagehide",
          "onpageshow",
          "onpopstate",
          "onrejectionhandled",
          "onstorage",
          "onunhandledrejection",
          "onunload",
          "performance",
          "stop",
          "open",
          "print",
          "captureEvents",
          "releaseEvents",
          "getComputedStyle",
          "matchMedia",
          "moveTo",
          "moveBy",
          "resizeTo",
          "resizeBy",
          "getSelection",
          "find",
          "createImageBitmap",
          "scroll",
          "scrollTo",
          "scrollBy",
          "onappinstalled",
          "onbeforeinstallprompt",
          "crypto",
          "ondevicemotion",
          "ondeviceorientation",
          "ondeviceorientationabsolute",
          "indexedDB",
          "webkitStorageInfo",
          "chrome",
          "visualViewport",
          "speechSynthesis",
          "webkitRequestFileSystem",
          "webkitResolveLocalFileSystemURL",
          "openDatabase"
        ],
        "spaced-comment": [
          "error",
          "always",
          {
            "markers": ["/"],
            "block": {
              "balanced": true
            }
          }
        ],
        "no-inline-comments": "error",
        "simple-import-sort/imports": [
          "error",
          {
            "groups": [["^\\u0000", "^@?\\w", "^[^.]", "^\\."]]
          }
        ],
        "simple-import-sort/exports": "error",
        //
        // Custom import rules
        //
        "import/newline-after-import": "error",
        "import/first": "error",
        // SUPER SLOW!
        "import/no-cycle": "off",
        "import/no-duplicates": "error",
        "prettier/prettier": [
          "error",
          {
            "endOfLine": "auto"
          }
        ],
        "func-style": "error",
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              //
              // This is a map of key & their possible values
              //
              // "scope": ["frontend", "backend", "shared", "codegen"]
              // "layer": ["domain", "application", "infra", "presentation"]
              // "type": ["abstract", "test"]
              {
                "sourceTag": "type:abstract",
                "onlyDependOnLibsWithTags": ["type:abstract"]
              },
              {
                "sourceTag": "scope:frontend",
                "onlyDependOnLibsWithTags": [
                  "scope:frontend",
                  "scope:shared",
                  "scope:codegen",
                  "type:abstract"
                ]
              },
              {
                "sourceTag": "scope:backend",
                "onlyDependOnLibsWithTags": [
                  "scope:backend",
                  "scope:shared",
                  "scope:codegen"
                ]
              },
              {
                "sourceTag": "layer:domain",
                "onlyDependOnLibsWithTags": [
                  "layer:domain",
                  "type:abstract",
                  "*"
                ]
              },
              {
                "sourceTag": "layer:application",
                "onlyDependOnLibsWithTags": [
                  "layer:domain",
                  "layer:application",
                  "*"
                ]
              },
              // {
              //   "sourceTag": "layer:domain:frontend",
              //   "onlyDependOnLibsWithTags": [
              //     "scope:shared",
              //     "layer:domain:frontend",
              //     "layer:infra",
              //     "type:abstract"
              //   ]
              // },
              {
                "sourceTag": "scope:shared",
                "onlyDependOnLibsWithTags": ["scope:shared", "type:abstract"]
              },
              // {
              //   "sourceTag": "layer:domain:backend",
              //   "onlyDependOnLibsWithTags": [
              //     "layer:domain:backend",
              //     "layer:application:backend",
              //     "scope:shared",
              //     "layer:infra",
              //     "type:abstract"
              //   ]
              // },
              {
                "sourceTag": "scope:publishable",
                "onlyDependOnLibsWithTags": ["scope:publishable"]
              }
            ]
          }
        ],
        "@typescript-eslint/naming-convention": [
          "error",
          {
            "selector": ["classProperty"],
            "format": ["camelCase"]
          },
          {
            "selector": ["objectLiteralProperty"],
            "format": ["camelCase", "PascalCase"],
            "filter": {
              "regex": "_CONTAINS$|_ENDS_WITH$|_IN$|_STARTS_WITH$|_NOT$|_ALL$|_NONE$|_SINGLE$|_SOME$|^[#.].*|^[0-9]*$",
              "match": false
            }
          },
          {
            "selector": ["interface"],
            "format": ["PascalCase"]
          }
        ],
        "@typescript-eslint/padding-line-between-statements": [
          "error",
          {
            "blankLine": "always",
            "prev": "*",
            "next": ["interface", "type"]
          }
        ],
        "padding-line-between-statements": [
          "error",
          {
            "blankLine": "always",
            "prev": "*",
            "next": "return"
          },
          {
            "blankLine": "always",
            "prev": "*",
            "next": [
              "const",
              "let",
              "var",
              "block",
              "if",
              "block-like",
              "return"
            ]
          },
          {
            "blankLine": "always",
            "prev": ["const", "let", "var", "if", "block-like"],
            "next": "*"
          },
          {
            "blankLine": "any",
            "prev": ["const", "let", "var"],
            "next": ["const", "let", "var", "expression"]
          },
          {
            "blankLine": "never",
            "prev": ["singleline-const", "singleline-let", "singleline-var"],
            "next": ["singleline-const", "singleline-let", "singleline-var"]
          },
          {
            "blankLine": "always",
            "prev": ["*"],
            "next": ["multiline-const", "multiline-let", "multiline-var"]
          },
          {
            "blankLine": "always",
            "prev": ["multiline-const", "multiline-let", "multiline-var"],
            "next": ["*"]
          },
          {
            "blankLine": "any",
            "prev": ["cjs-import"],
            "next": ["const", "let", "var"]
          }
        ],
        "lines-between-class-members": ["error", "always"]
      }
    },
    {
      "files": ["*.schema.ts"],
      "rules": {
        "canonical/sort-keys": "off"
      }
    },
    {
      "files": ["*.tsx"],
      "rules": {
        "unicorn/filename-case": [
          "error",
          {
            "cases": {
              "camelCase": false,
              "pascalCase": true
            },
            "ignore": [".*\\.hook\\.tsx?$"]
          }
        ]
      }
    },
    {
      "files": ["*.hook.ts", "*.hook.tsx"],
      "rules": {
        "unicorn/filename-case": [
          "error",
          {
            "cases": {
              "camelCase": true,
              "pascalCase": false
            }
          }
        ]
      }
    },
    {
      "files": ["*.ts"],
      "rules": {
        "unicorn/filename-case": [
          "error",
          {
            "cases": {
              "camelCase": false,
              "pascalCase": false,
              "kebabCase": true
            },
            "ignore": [".*\\.hook\\.tsx?$"]
          }
        ],
        "@typescript-eslint/naming-convention": [
          "error",
          {
            "selector": ["typeProperty"],
            "format": ["camelCase", "PascalCase"],
            "filter": {
              "regex": "^data-",
              "match": false
            },
            "leadingUnderscore": "allowDouble"
          }
        ]
      }
    },
    {
      "files": ["**/pages/**/*.tsx", "**/app/**/*.tsx"],
      "rules": {
        "unicorn/filename-case": "off"
      }
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx"],
      // "plugins": ["plugin:jest/recommended", "plugin:jest/style"],
      "rules": {
        "import/no-unresolved": "error",
        "import/named": "error"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": [
        "plugin:@nx/typescript",
        "plugin:jest-formatting/strict",
        "plugin:import/typescript"
      ],
      "rules": {
        "curly": "error",
        "prefer-arrow/prefer-arrow-functions": "error",
        "@typescript-eslint/member-ordering": [
          "error",
          {
            "default": {
              // "optionalityOrder": "required-first",
              // "order": "alphabetically"
            },
            "interfaces": {
              "memberTypes": ["signature", "constructor", "field", "method"],
              // "optionalityOrder": "required-first",
              "order": "alphabetically"
            }
            // "interfaces": {
            //   "memberTypes": ["field", "method"],
            //   "optionalityOrder": "required-first",
            //   "order": "alphabetically"
            // }
          }
        ],
        "@typescript-eslint/method-signature-style": ["error", "method"],
        "@typescript-eslint/sort-type-constituents": "error",
        "@typescript-eslint/no-floating-promises": "error",
        "@typescript-eslint/consistent-type-definitions": "error",
        "@typescript-eslint/consistent-type-assertions": "error",
        "@typescript-eslint/consistent-type-imports": "error",
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/no-unnecessary-condition": "error",
        "@typescript-eslint/ban-types": [
          "error",
          {
            "types": {
              "React.FC": {
                "message": "Please read 'Why is `React.FC` discouraged? What about `React.FunctionComponent`/`React.VoidFunctionComponent`?' https://react-typescript-cheatsheet.netlify.app/docs/basic/getting-started/function_components",
                "fixWith": ""
              },
              "FC": {
                "message": "Please read 'Why is `React.FC` discouraged? What about `React.FunctionComponent`/`React.VoidFunctionComponent`?' https://react-typescript-cheatsheet.netlify.app/docs/basic/getting-started/function_components",
                "fixWith": ""
              },
              "React.FunctionComponent": {
                "message": "Please read 'Why is `React.FC` discouraged? What about `React.FunctionComponent`/`React.VoidFunctionComponent`?' https://react-typescript-cheatsheet.netlify.app/docs/basic/getting-started/function_components",
                "fixWith": ""
              },
              "FunctionComponent": {
                "message": "Please read 'Why is `React.FC` discouraged? What about `React.FunctionComponent`/`React.VoidFunctionComponent`?' https://react-typescript-cheatsheet.netlify.app/docs/basic/getting-started/function_components",
                "fixWith": ""
              }
            }
          }
        ],
        "@typescript-eslint/no-shadow": ["error"],
        "@typescript-eslint/array-type": [
          "error",
          {
            "default": "generic"
          }
        ],
        "@typescript-eslint/no-dynamic-delete": "error"
      }
    },
    {
      "files": ["*.stories.jsx", "*.stories.tsx"],
      "rules": {
        "react/jsx-props-no-spreading": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    }
    // {
    //   "files": ["*.ts"],
    //   "processor": "@graphql-eslint/graphql"
    // },
    // {
    //   "files": ["*.graphql"],
    //   // "parser": "@graphql-eslint/eslint-plugin",
    //   // "plugins": ["@graphql-eslint"],
    //   "extends": ["plugin:@graphql-eslint/schema-all"],
    //   // "parserOptions": {
    //   //   "operations": "{apps,libs}/**/*.graphql",
    //   //   "schema": "./schema.graphql"
    //   // },
    //   "rules": {
    //     "@graphql-eslint/known-type-names": "error"
    //   }
    // }
  ]
}
