{
  "name": "backend-test",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/backend/test/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/backend/test/**/*.ts"]
      },
      "configurations": {
        "ci": {
          "format": "junit",
          "outputFile": "tmp/reports/lint/backend-test.xml",
          "quiet": true
        }
      }
    }
  },
  "tags": ["scope:backend", "type:test"]
}
