{
  "name": "platform",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/platform/src",
  "projectType": "application",
  "generators": {},
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/platform",
        "postcssConfig": "apps/platform/postcss.config.js"
      },
      "configurations": {
        "dev": {},
        "ci": {},
        "test": {
          "outputPath": "dist/apps/platform-test"
        },
        "prod": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "platform:build",
        "dev": true,
        "port": 3000,
        "hostname": "0.0.0.0",
        "maxWorkers": 4
      },
      "configurations": {
        "ci": {
          "buildTarget": "platform:build:ci",
          "dev": false
        },
        "test": {
          "buildTarget": "platform:build:test",
          "port": 3001
        },
        "prod": {
          "buildTarget": "platform:build:prod",
          "dev": false
        },
        "dev": {
          "buildTarget": "platform:build:dev",
          "open": true
        }
      },
      "defaultConfiguration": "dev"
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "platform:build:prod"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/platform/**/*.{ts,tsx,js,jsx}"]
      },
      "outputs": ["{options.outputFile}"],
      "configurations": {
        "ci": {
          "format": "junit",
          "outputFile": "tmp/reports/lint/platform.xml",
          "quiet": true
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/platform/jest.config.ts",
        "passWithNoTests": true,
        "reporters": ["default"]
      },
      "configurations": {
        "test": {
          "testPathPattern": ["i.spec.ts"],
          "runInBand": true
        },
        "ci": {
          "testPathPattern": ["i.spec.ts"],
          "runInBand": true
        }
      },
      "outputs": ["{workspaceRoot}/coverage/apps/platform"]
    },
    "test:integration": {
      "defaultConfiguration": "dev",
      "options": {
        "memoryLimit": 8192,
        "color": true,
        "testPathPattern": ["[i].spec.ts"],
        "jestConfig": "apps/platform/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "dev": {
          "reporters": ["default"]
        },
        "test": {
          "reporters": ["default"],
          "testPathPattern": ["i.spec.ts"],
          "runInBand": true
        },
        "ci": {
          "parallel": 3,
          "testPathPattern": ["i.spec.ts"],
          "runInBand": true
        }
      },
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/platform"]
    },
    "test:unit": {
      "defaultConfiguration": "dev",
      "options": {
        "color": true,
        "memoryLimit": 8192,
        "parallel": 3,
        "testPathPattern": ["[^i].spec.ts"],
        "jestConfig": "apps/platform/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "dev": {
          "reporters": ["default"]
        },
        "test": {
          "reporters": ["default"],
          "testPathPattern": ["i.spec.ts"],
          "runInBand": true
        },
        "ci": {
          "testPathPattern": ["i.spec.ts"],
          "runInBand": true
        }
      },
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/platform"]
    }
  },
  "tags": ["scope:frontend"],
  "implicitDependencies": []
}
