{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "lib": ["es2021"],
    "types": [
      "node",
      "worker-loader",
      "@fancyapps/ui",
      "cypher",
      "styled-components"
    ],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "module": "esnext",
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.graphql",
    "next-env.d.ts",
    "index.d.ts",
    "**/*.js",
    "**/*.jsx",
    ".next/types/**/*.ts",
    "../../dist/apps/platform/.next/types/**/*.ts",
    "../../dist/apps/platform-test/.next/types/**/*.ts"
  ],
  "exclude": [
    "jest.config.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx",
    "**/*.spec.js",
    "**/*.test.js",
    "**/*.spec.jsx",
    "**/*.test.jsx",
    "**/*.stories.ts",
    "**/*.stories.js",
    "**/*.stories.jsx",
    "**/*.stories.tsx"
  ],
  "references": []
}
