{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "lib": ["es2021"],
    "types": ["node", "worker-loader", "@fancyapps/ui", "styled-components"],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "module": "esnext",
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "next-env.d.ts"],
  "exclude": ["node_modules", "jest.config.ts"]
}
